<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#565050"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_state_hourly_card"
        android:layout_width="97dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mild" />

    <TextView
        android:id="@+id/tv_description_hourly_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="رعد و برق و باران شدید"
        android:textColor="#03eeff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_temprature_hourly_card"
        app:layout_constraintEnd_toEndOf="@+id/tv_local_time_hourly_card"
        app:layout_constraintStart_toStartOf="@+id/tv_local_time_hourly_card"
        app:layout_constraintTop_toTopOf="@+id/tv_temprature_hourly_card" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#fc0019"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="°C"
        android:textColor="#b5f110"
        app:layout_constraintBottom_toBottomOf="@+id/tv_temprature_hourly_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_temprature_hourly_card"
        app:layout_constraintTop_toTopOf="@+id/tv_temprature_hourly_card"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_local_time_hourly_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="12:00"
        android:textColor="#00f99e"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_state_hourly_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_state_hourly_card"
        app:layout_constraintTop_toTopOf="@+id/img_state_hourly_card" />

    <TextView
        android:id="@+id/tv_temprature_hourly_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="25"
        android:textColor="#b5f110"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_state_hourly_card"
        app:layout_constraintStart_toStartOf="@+id/img_state_hourly_card"
        app:layout_constraintTop_toBottomOf="@+id/img_state_hourly_card"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>